*{
    font-family: "Montserrat", sans-serif;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 0.8rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: rgb(201, 188, 141);
    border-radius: 5px;
}

.image-container{
    display: grid;
    place-items: center;
    width: 100%;
}

.image-container img{
    width: 25rem;
    border-radius: 5px;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 0.5rem 1rem;
}

.card button{
    align-self: flex-end;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    transition: 250ms;
}

.card button:hover{
    border: none;
    background-color: crimson;
    color: white;
    transform: scale(1.1);
    transition: 250ms;
}



